<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\ObjectiveSpawner.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\PlayerCollide.cs" Line="40" Column="26" />
      <File FileName="Assets\Scripts\GameInit.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>