<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameInit.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectiveSpawner.cs" Line="105" Column="50" />
      <File FileName="Assets\Scripts\PlayerCollide.cs" Line="141" Column="38" />
      <File FileName="Assets\Scripts\Hearts.cs" Line="20" Column="62" />
      <File FileName="Assets\Scripts\GameInit.cs" Line="57" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>