<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameInit.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectiveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hearts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Token.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInit.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>