<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectiveSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectiveSpawner.cs" Line="174" Column="42" />
      <File FileName="Assets\Scripts\PlayerCollide.cs" Line="166" Column="2" />
      <File FileName="Assets\Scripts\Hearts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInit.cs" Line="150" Column="5" />
      <File FileName="Assets\Scripts\DataManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Token.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\DestroyMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingBG.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>